{
  "Uuid": "773d557a-3172-48cb-9f90-505663970767",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sync Viewports Location on the Page OVERALL SEGMENT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.Viewports@Revit.Elements.Views.Sheet",
      "Id": "c705fba71dc84fb78e799279fc95180f",
      "Inputs": [
        {
          "Id": "20866cf4a4094b42bfcc40ce2034ed54",
          "Name": "sheet",
          "Description": "View Sheet.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7536ae833124dea9e660352b34c8918",
          "Name": "Element",
          "Description": "Viewports on Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Viewports on sheet.\n\nSheets.Viewports (sheet: Sheet): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.Viewports@Revit.Elements.Views.Sheet",
      "Id": "dd3b82461d5449dfa607098ce99d19fb",
      "Inputs": [
        {
          "Id": "a16289ff1f6d40b583f3439bb4d7978c",
          "Name": "sheet",
          "Description": "View Sheet.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9660ef15b7124934845b4b2c779d06be",
          "Name": "Element",
          "Description": "Viewports on Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Viewports on sheet.\n\nSheets.Viewports (sheet: Sheet): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "454b7e0687684e87af2b544420a75060",
      "Inputs": [
        {
          "Id": "6934a7f4f5e64b749679addb7198688d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1638dc429fe420d931db27e1007af79",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e8a3de82dd4945a521a767142fa92b",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a955544e96e24cdda4bd3f01eabdc9f7",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b26ef39c3a4aa4a99ef8cc6ebe0715",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cfd488677da45448ea2b0efbd1b1610",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae65326851f4a4e81539fee9d6a2030",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8341f5afb254f6491fa5930c8368da7",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f2dcd0126b4ec9a660436443898b9f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "176e0caca93a461394f8c5932a2276e3",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0bca93beea40b49ce016d0fa46862c",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6b50fb546342a0bbcc153cd372ceac",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c91965b6f93a47fc8aebabf44a7d0e29",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "400;\n700;",
      "Id": "deae0f1fb2d740c4b8879abee1628c1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35a79aa8891c446890ec6abc14a1da6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c733985dd904b74988014b453aca6ff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "62f54407cd184157b1e023c4add7f487",
      "Inputs": [
        {
          "Id": "f556bf8135324bc98f91d775dd9f15d1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f29e96ee9c4d06a2b6cefdc403206e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd9caba2f9a24a7da8946719449ef900",
      "Inputs": [
        {
          "Id": "4da6409a44174470840e8469ef6c15ff",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f82ca9eb23c74ada9fcb24a12066d7db",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db3219568df348ab9f270606c7dca7dc",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c1e274d814f4d25b1f04795fd1ab201",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "336d85c74633461d867fe0523423216b",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41cc8c72ac7c47f3b8ad93291d50a1b3",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f071abd7bdc74bdf90fa0f6e7414e165",
      "Inputs": [
        {
          "Id": "536bf7481b294e5a89dd1a1a764b834c",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5edd81ebcc014e4e8f171ece78e21b26",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9699c80959c74826a87e12442dd426c4",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2043ddb185ce42d187bfe075d618a204",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1533e5321d42448b8189fdaad0d0b7a2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ParentView\";",
      "Id": "ad022bb11dee494186439111df21e049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc1a356950fc4199bf85a9f885f2d2b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c64059a2c2a5460fb49747a60c47837b",
      "Inputs": [
        {
          "Id": "bbd4a642ec63456d83a81edfa4b9824a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aee1fdfee9ae44d6a5fe56c1ea57a7e6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb1bcfcb8c7647e39bed31c0ccab0a18",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Completed Sheet\";",
      "Id": "06bf48adfabd491d82dd37b55486788f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0143ae118c4e4330b7f6c0eb826581af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "f557986187a743c49db0acff0f475b54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec7e6a1fcda14a099fa936a6fca23ade",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OVERALL/SEGMENT A\";",
      "Id": "100186e8836d4920845a6867c1b4d30d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cf8f04f6d974c46bedad49354ed070a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0bad3aef94264ec893a935784b00b219",
      "Inputs": [
        {
          "Id": "4d226e845a494355871ec0cd8d53b138",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08df89b91df445ed888a80acaba49bfe",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abdd2f66cb454ca29b16da1534f0c671",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b086f613eae142f38f76ee92b1717e74",
      "Inputs": [
        {
          "Id": "2537b2e673a9455fa48dec2f039f5036",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c74f97710711447d863436b6fdca705a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Quan's Plug-in Demo Ver.0.0.1\";",
      "Id": "8b7695709a6f4885adbe5d4fd0d4e21a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d32137be8ac94778b2872c305d5fe468",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ChildViews\";",
      "Id": "090049107c2b4d209dc24530f34f028d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8182fc0cedd40f1a74a37f5f03611a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "43de92efbd9c4b168ab7dbd215896c3a",
      "Inputs": [
        {
          "Id": "b0cb01fe96394c59ad8362dd03d0e7f9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f290f2c5c3ba4b2ca24516e6b1cd319e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "171609b8b4664407bee681cf7377fbfa",
      "Inputs": [
        {
          "Id": "e6ecf2c3fdac4ba7a839f38d6e700d5f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00870dfdf99f46138f0a37bcbb4b638f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaa723498ef648269fd8402c2b02deae",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5eb0808a3a1d47a0bb5d7a41c0eaf3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "984cca1a26194de3ba52480e134242fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "0898a92351bf403984dc52564af20f63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2bcf3dac3b3433b979964b6fcdc3534",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "208d419d24614139bd6e87b60fbd5500",
      "Inputs": [
        {
          "Id": "b03ece3710a44013b2810ccd6a851578",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10b5bcf4cda4434288e9bb052699de7d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b692ea8fbed843f998d48138114b26ca",
      "Inputs": [
        {
          "Id": "59d8c644f2404a3585fdf07f2aa62bc4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "320eaac8d81b4db1a1a11ed63a960927",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e4128ae37c24a46bc935002e813856c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "adf05d1d6ce74725b366c2473a4dc7b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bb0ecab452845fe8ac2c0ba384f91d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.SetBoxCenter@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "c325030e84614880a486f6b7f506bdb6",
      "Inputs": [
        {
          "Id": "d9b4b469be0944a1a1aea25340105930",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "1ede19eaf4c84add9865b852ec450fe1",
          "Name": "point",
          "Description": "The point to use.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a44edc597d1b47efb063a823054b8f11",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "This node will set the viewport's box center given the point.\n\nViewport.SetBoxCenter (viewport: Element, point: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.BoxCenter@Revit.Elements.Element",
      "Id": "fe0b6463645446a1a9615e7c2eb5fb1d",
      "Inputs": [
        {
          "Id": "d362dadb77d44997b4c719e8e6de6ba9",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23d97bc8cc74db0928302ca536570d2",
          "Name": "boxCenter",
          "Description": "The viewport's box center as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve the viewport's box center.\n\nViewport.BoxCenter (viewport: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "640f119115424684aac9eabfb391659c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2b685bd5868a4a38b41d20fb2894ebf2",
      "Inputs": [
        {
          "Id": "85bfb1a5adca41c69373822a12cb04c8",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ae9418bb6241e69342df8169c77e3d",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67543183e5cf49f38557226c42dd63f4",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "778da1c844bd4bae81c00141cd108243",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "859eff327b4e443c914412a682482d0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab0fe89366e41b994430e4a095239e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SHEET\";",
      "Id": "4911d85b86ea4b4e80eee3f55bea8bcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f70155d508bf4bbd909ee9cb6ccff8c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "376ff7e0fc4c4cde9180494ffd3636f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d21c3601a5d46598156970c96a9ca07",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cffa331fa6104fe7ab9215bd006239a7",
      "Inputs": [
        {
          "Id": "b9ce34ea4cf9435d881829d31470e99e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f94965ebe6145a8b7eb66e3328896b0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "10ab6cd6e6104bf7ab7e1831492933a4",
      "Inputs": [
        {
          "Id": "3a3a9092b730403c96195ff86e9ca6cb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aef89a2bd47433bbf81986d37a3e8ab",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "77be5853cc254d8c98aa0ff515bcdad5",
      "Inputs": [
        {
          "Id": "e0797c2bb2c34e46a540f0c0ff9b85a1",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d2bc0633c34298be6a7eb3d56284d6",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4837914f7b42a58418d7922912d749",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "058278b1ca804f6d8a197f80130e2c21",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dce6e39efa554f3a8dcb7b329651e79b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b7bfa86fe8d4dc9b51aabd73809c567",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "41f098eb4bfd4a1e896f444a678500f5",
      "Inputs": [
        {
          "Id": "6f93529b9d3646e9acb6c7db7f290d8b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d45cc9a71b462ebbe97c8739ae4321",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f221ea345b46f1822ce4fe0fb52975",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "256c54514eb74a01b525d62ada6e6de9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d7536ae833124dea9e660352b34c8918",
      "End": "d362dadb77d44997b4c719e8e6de6ba9",
      "Id": "68fe578c196e4502a7964a3c93ce9c01"
    },
    {
      "Start": "9660ef15b7124934845b4b2c779d06be",
      "End": "d9b4b469be0944a1a1aea25340105930",
      "Id": "ac7926476aa54d5589212e680a80384b"
    },
    {
      "Start": "fc0bca93beea40b49ce016d0fa46862c",
      "End": "e6ecf2c3fdac4ba7a839f38d6e700d5f",
      "Id": "7eaf45b26c0b47a39ee41f444ce2e79f"
    },
    {
      "Start": "fc0bca93beea40b49ce016d0fa46862c",
      "End": "59d8c644f2404a3585fdf07f2aa62bc4",
      "Id": "014d0acc29734c2099b06cf22f6c74ac"
    },
    {
      "Start": "0c733985dd904b74988014b453aca6ff",
      "End": "66f2dcd0126b4ec9a660436443898b9f",
      "Id": "80d769dfc2da435e8b1b5088b360c6ea"
    },
    {
      "Start": "27f29e96ee9c4d06a2b6cefdc403206e",
      "End": "5edd81ebcc014e4e8f171ece78e21b26",
      "Id": "83723b3cc3c2459a841d9b8048a4d92e"
    },
    {
      "Start": "41cc8c72ac7c47f3b8ad93291d50a1b3",
      "End": "f556bf8135324bc98f91d775dd9f15d1",
      "Id": "ebba36f0c493441a8fc892d2b29062c9"
    },
    {
      "Start": "9699c80959c74826a87e12442dd426c4",
      "End": "bbd4a642ec63456d83a81edfa4b9824a",
      "Id": "c3c774bacfdd4e7e8da251178656e2cf"
    },
    {
      "Start": "1533e5321d42448b8189fdaad0d0b7a2",
      "End": "59b26ef39c3a4aa4a99ef8cc6ebe0715",
      "Id": "c58c910b16314079bf94cacf25814981"
    },
    {
      "Start": "cc1a356950fc4199bf85a9f885f2d2b0",
      "End": "4da6409a44174470840e8469ef6c15ff",
      "Id": "a9d47183e49f49fb8e87c5dc065c9ead"
    },
    {
      "Start": "bb1bcfcb8c7647e39bed31c0ccab0a18",
      "End": "a955544e96e24cdda4bd3f01eabdc9f7",
      "Id": "2e0d3302d54d4de283aaa35f54f1f62e"
    },
    {
      "Start": "0143ae118c4e4330b7f6c0eb826581af",
      "End": "536bf7481b294e5a89dd1a1a764b834c",
      "Id": "b5a894f75dd64a1bb2602b97b5df3776"
    },
    {
      "Start": "ec7e6a1fcda14a099fa936a6fca23ade",
      "End": "2ae65326851f4a4e81539fee9d6a2030",
      "Id": "5deaa3fd42db46649357286ca40d1b80"
    },
    {
      "Start": "1cf8f04f6d974c46bedad49354ed070a",
      "End": "26ae9418bb6241e69342df8169c77e3d",
      "Id": "7ceec4a9d91348d494a7aa19bf1ccbf8"
    },
    {
      "Start": "abdd2f66cb454ca29b16da1534f0c671",
      "End": "aee1fdfee9ae44d6a5fe56c1ea57a7e6",
      "Id": "9637900769b44878bfbc314b62738f7b"
    },
    {
      "Start": "c74f97710711447d863436b6fdca705a",
      "End": "f82ca9eb23c74ada9fcb24a12066d7db",
      "Id": "f9a1f0b069fd4a0a885a0e3b3768570a"
    },
    {
      "Start": "d32137be8ac94778b2872c305d5fe468",
      "End": "6934a7f4f5e64b749679addb7198688d",
      "Id": "3f3b22f6058840dfba502b93fe2a6a5d"
    },
    {
      "Start": "e8182fc0cedd40f1a74a37f5f03611a1",
      "End": "4d226e845a494355871ec0cd8d53b138",
      "Id": "990d5d8a20354491b3410472e42f6416"
    },
    {
      "Start": "f290f2c5c3ba4b2ca24516e6b1cd319e",
      "End": "08df89b91df445ed888a80acaba49bfe",
      "Id": "08630aac7bf74ac7a59a46a0d0a89ba4"
    },
    {
      "Start": "aaa723498ef648269fd8402c2b02deae",
      "End": "20866cf4a4094b42bfcc40ce2034ed54",
      "Id": "f58c6fd5fccc44d597e157eef55e195d"
    },
    {
      "Start": "984cca1a26194de3ba52480e134242fd",
      "End": "00870dfdf99f46138f0a37bcbb4b638f",
      "Id": "a26c6f20943d4abda45d4991ea23173a"
    },
    {
      "Start": "b2bcf3dac3b3433b979964b6fcdc3534",
      "End": "b03ece3710a44013b2810ccd6a851578",
      "Id": "0b9707ff165542cdaf906d8c5ac81172"
    },
    {
      "Start": "10b5bcf4cda4434288e9bb052699de7d",
      "End": "2537b2e673a9455fa48dec2f039f5036",
      "Id": "9c62b1c8e187491ea4e35e32615f71f8"
    },
    {
      "Start": "10b5bcf4cda4434288e9bb052699de7d",
      "End": "db3219568df348ab9f270606c7dca7dc",
      "Id": "a5c10834ca324f5fa58ba43d168b6140"
    },
    {
      "Start": "6e4128ae37c24a46bc935002e813856c",
      "End": "a2d2bc0633c34298be6a7eb3d56284d6",
      "Id": "ebf3498c57ab4ceba9d7a80dd7c1724d"
    },
    {
      "Start": "1bb0ecab452845fe8ac2c0ba384f91d1",
      "End": "320eaac8d81b4db1a1a11ed63a960927",
      "Id": "9e5161b6d32e43c0bfbcef8dbb6efe4d"
    },
    {
      "Start": "c23d97bc8cc74db0928302ca536570d2",
      "End": "1ede19eaf4c84add9865b852ec450fe1",
      "Id": "a6c1e69045284f89b7d12503479cccb5"
    },
    {
      "Start": "778da1c844bd4bae81c00141cd108243",
      "End": "b0cb01fe96394c59ad8362dd03d0e7f9",
      "Id": "4bdd7f93535c408699d7dfde1f9b9d5b"
    },
    {
      "Start": "cab0fe89366e41b994430e4a095239e7",
      "End": "67543183e5cf49f38557226c42dd63f4",
      "Id": "59ed285e5e5d41108691fad914ee0515"
    },
    {
      "Start": "f70155d508bf4bbd909ee9cb6ccff8c5",
      "End": "85bfb1a5adca41c69373822a12cb04c8",
      "Id": "c95381eea07c46c99ef9f48dea9e463e"
    },
    {
      "Start": "2d21c3601a5d46598156970c96a9ca07",
      "End": "3a3a9092b730403c96195ff86e9ca6cb",
      "Id": "b956d7a66a6a499893d1c2a232f6a48a"
    },
    {
      "Start": "6f94965ebe6145a8b7eb66e3328896b0",
      "End": "e0797c2bb2c34e46a540f0c0ff9b85a1",
      "Id": "6e703c7cd2f74845a9dcdce4a27e5e47"
    },
    {
      "Start": "0aef89a2bd47433bbf81986d37a3e8ab",
      "End": "b9ce34ea4cf9435d881829d31470e99e",
      "Id": "f5d3e95e69d84e299c2716d8a40cea5c"
    },
    {
      "Start": "0aef89a2bd47433bbf81986d37a3e8ab",
      "End": "6f93529b9d3646e9acb6c7db7f290d8b",
      "Id": "785b59117bf34d5da20306e1f1f4c855"
    },
    {
      "Start": "058278b1ca804f6d8a197f80130e2c21",
      "End": "14d45cc9a71b462ebbe97c8739ae4321",
      "Id": "1c16b255064d456794986fca3d3cdbb2"
    },
    {
      "Start": "6b7bfa86fe8d4dc9b51aabd73809c567",
      "End": "cd4837914f7b42a58418d7922912d749",
      "Id": "fe9b7faccd07447aa060f4c15ff9691b"
    },
    {
      "Start": "c5f221ea345b46f1822ce4fe0fb52975",
      "End": "a16289ff1f6d40b583f3439bb4d7978c",
      "Id": "a238042646ed43f8977312644d2e59a9"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.3121",
      "ReferenceType": "Package",
      "Nodes": [
        "c705fba71dc84fb78e799279fc95180f",
        "dd3b82461d5449dfa607098ce99d19fb"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.101",
      "ReferenceType": "Package",
      "Nodes": [
        "454b7e0687684e87af2b544420a75060",
        "cd9caba2f9a24a7da8946719449ef900",
        "f071abd7bdc74bdf90fa0f6e7414e165",
        "0bad3aef94264ec893a935784b00b219",
        "2b685bd5868a4a38b41d20fb2894ebf2"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2022.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "c325030e84614880a486f6b7f506bdb6",
        "fe0b6463645446a1a9615e7c2eb5fb1d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheets.Viewports",
        "Id": "c705fba71dc84fb78e799279fc95180f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.9338207368387,
        "Y": -420.70852781459314
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets.Viewports",
        "Id": "dd3b82461d5449dfa607098ce99d19fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.81470397464545,
        "Y": 236.79074181991626
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "454b7e0687684e87af2b544420a75060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1268.4801331510803,
        "Y": -424.36164498578626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deae0f1fb2d740c4b8879abee1628c1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1431.42107776054,
        "Y": -154.23347276211837
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "62f54407cd184157b1e023c4add7f487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2459.3986762966674,
        "Y": -512.4134856425012
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "cd9caba2f9a24a7da8946719449ef900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2908.4700491988451,
        "Y": -510.33062120322626
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "f071abd7bdc74bdf90fa0f6e7414e165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2215.2263762648258,
        "Y": -599.513409919783
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2043ddb185ce42d187bfe075d618a204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1478.8867372901109,
        "Y": -299.92740387516221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad022bb11dee494186439111df21e049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2905.5105229949413,
        "Y": -603.62439422594025
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c64059a2c2a5460fb49747a60c47837b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1797.0025964926735,
        "Y": -272.0458527205999
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06bf48adfabd491d82dd37b55486788f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2570.9340724073995,
        "Y": -633.78487959899849
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f557986187a743c49db0acff0f475b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1471.2040152883405,
        "Y": -238.96600916789941
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "100186e8836d4920845a6867c1b4d30d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3100.3742133541868,
        "Y": 164.57478625873591
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "0bad3aef94264ec893a935784b00b219",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2225.013196882695,
        "Y": 69.732377510614128
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "b086f613eae142f38f76ee92b1717e74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3205.9124343847138,
        "Y": -524.89041199391909
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b7695709a6f4885adbe5d4fd0d4e21a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1265.00992198834,
        "Y": -520.7620916470263
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "090049107c2b4d209dc24530f34f028d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2224.2378901765474,
        "Y": -23.213333371389126
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "43de92efbd9c4b168ab7dbd215896c3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2424.5924470160112,
        "Y": 95.828882276376135
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "171609b8b4664407bee681cf7377fbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.55524140376747,
        "Y": -422.42248867137346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5eb0808a3a1d47a0bb5d7a41c0eaf3bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -864.16351787923668,
        "Y": -244.15627654328091
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0898a92351bf403984dc52564af20f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3447.8451003676887,
        "Y": -422.16218256439021
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "208d419d24614139bd6e87b60fbd5500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3205.6200513724161,
        "Y": -423.08588638765008
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b692ea8fbed843f998d48138114b26ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -521.967243014559,
        "Y": 207.945981509043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adf05d1d6ce74725b366c2473a4dc7b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -804.81346072479619,
        "Y": 240.61704899822746
      },
      {
        "ShowGeometry": true,
        "Name": "|Viewport.SetBoxCenter",
        "Id": "c325030e84614880a486f6b7f506bdb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.67201598244492,
        "Y": -17.711166268379884
      },
      {
        "ShowGeometry": true,
        "Name": "|Viewport.BoxCenter",
        "Id": "fe0b6463645446a1a9615e7c2eb5fb1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -184.57322971673921,
        "Y": -317.79185031348146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "640f119115424684aac9eabfb391659c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.0,
        "Y": 662.0
      },
      {
        "ShowGeometry": true,
        "Name": "TextBox Data",
        "Id": "2b685bd5868a4a38b41d20fb2894ebf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2817.52740309901,
        "Y": 96.289480426928662
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "859eff327b4e443c914412a682482d0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3009.3335146330346,
        "Y": 265.502240214257
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4911d85b86ea4b4e80eee3f55bea8bcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3053.9449464184468,
        "Y": 70.653842485525956
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "376ff7e0fc4c4cde9180494ffd3636f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -776.86278889849063,
        "Y": 445.70968159984466
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "cffa331fa6104fe7ab9215bd006239a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.64635210879271,
        "Y": 538.15384795266323
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "10ab6cd6e6104bf7ab7e1831492933a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -542.60936532628057,
        "Y": 449.10254436023172
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "77be5853cc254d8c98aa0ff515bcdad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.62164782644868,
        "Y": 369.027500732156
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dce6e39efa554f3a8dcb7b329651e79b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.478730644499592,
        "Y": 505.3243225367288
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "41f098eb4bfd4a1e896f444a678500f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.43706326259849,
        "Y": 240.81027231348253
      }
    ],
    "Annotations": [],
    "X": 547.85779467345253,
    "Y": 237.81147324026443,
    "Zoom": 0.79512442921286708
  }
}