{
  "Uuid": "c788a4b6-8519-46df-a11e-0e994ca87e51",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UI + REVISION TOOL",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db8c4ad8887e4061938f81ab0bdf9525",
      "Inputs": [
        {
          "Id": "d47db31af4114b6ab21b80202e30a2ec",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "167624275ce24496b880b7df283c0f00",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd1e0819daf48629b1d97a94496c086",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d289bd3703ec48b5aab78ddc182aa546",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7a47fba4ef804d009fccb63cd3c39f7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "847bdcf259ca48648d5efd8735278d26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Equals, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "49a5bbdcfb5f4fbcb88ecaa3d44f290e",
      "Inputs": [
        {
          "Id": "4f1b64caa3474b6ab2562340db0c820c",
          "Name": "x",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0e4f0ffbdc4d699fe57e74ea50e0cc",
          "Name": "y",
          "Description": "Integer or double value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3431eb11224d528b31e04e9fd82040",
          "Name": "tolerance",
          "Description": "Tolerance\r\nDefault value: 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ba92f25fdf45f18167cc8c097d29e2",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equals with tolerance input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "91886ba213fb4385b6588dc7b7a332a3",
      "Inputs": [
        {
          "Id": "31463fc890a541aa89448df17d3853cd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69fd2ad212ec4f6ca68423fd9fca0233",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a421802bcd4e43acba85fed9db22a802",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ed7797a44041b3ae5d19064e49178f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Lists.Manage.ReplaceNulls@var,var",
      "Id": "5d73a805accd4a71948c9bb34b422859",
      "Inputs": [
        {
          "Id": "9a97d9968b6e43a09f196d2e84e66356",
          "Name": "Data",
          "Description": "Data to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41c84aa0c1cd4be288327bb833a3e417",
          "Name": "ReplaceWith",
          "Description": "Replace nulls with this value\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef8f2feb4df49d3bfa06238de276202",
          "Name": "Replaced",
          "Description": "New items with replaced nulls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace Null values with something else\n\nManage.ReplaceNulls (Data: var, ReplaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1c56b35e44034b62b68049cdee23abf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44659cb092054e3ab70517de8ad5f28d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5a4f6918c89642fe93bb8c8fb92f8495",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29400082a0de4162afeda0732b28bdca",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2898b6e59224c19b931f78b8662ad45",
      "Inputs": [
        {
          "Id": "cff121a6bdd747a38c512c6eb0f1ff61",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec44994ba8704d82a7b6f69157325f28",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9601368382b6485b84e2d1f7d9b279ea",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e13d1e3badb403890239bd495371d93",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b16bd9b02b584b9cab4a94463efb869b",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824846c877c14369a2fafb17759126e2",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b7840ef47c2d4b419fa02cd0930e39e1",
      "Inputs": [
        {
          "Id": "55e1fbe97cad43fe915b65a6526df668",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2f87e547aea4702911511b6f3f371c9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fdaa6516c3fb4e10a7de2aa6e365175b",
      "Inputs": [
        {
          "Id": "dee9182130e544b78df3d4fe10a7a79b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907655a0c804433db02fbd1d6fa4064e",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;\n400;",
      "Id": "397859cd2e8944afa6c8e4560ccbd174",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "749e09ea632c4df8b63221a0ab5ca291",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ec5425b32b4d898abf143a9e2f634c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 275,
      "SelectedString": "Revision",
      "NodeType": "ExtensionNode",
      "Id": "10b7ffca79614bb1bc61d815c24aabeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9736a7e5de6d4db6a6b6dc479cc987a7",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eb0043f62f3a4542843d2b28ef78d24a",
      "Inputs": [
        {
          "Id": "6fbd413e968549ef9195086107934826",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aed5ee5b2cae4cb49423601c9fec0a80",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9531f027b75b4ecf94a43cebf7c72bab",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3406692792140eeb1f67ecd81f30025",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdcf87a0940147cbadf7ca601092ce3b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58b86193498741468824671da60f8905",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bca85597aca4950b3d8aa3d46a57246",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d664315186145a3afdb41fa8a8c2012",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73c1fd867d8460989352fcbbd1dffb1",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d99ae97069b496496a935e11ed74e5d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d00641a588574ca28c034f387bc2c24b",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb09b2b9f6f4f95bd05d0854c9b61c1",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28d151639854f32a5ee116778ac30e8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "f3993f6eafd1496b96e02b75c2c9d1b8",
      "Inputs": [
        {
          "Id": "23b5a8d2ae9140ec8e39c00f8660e829",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "217e25d289b24c24b0726071f780aadc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Revision\";",
      "Id": "0c2240fcc59c465ab102a274756927fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92ffec2074ca4df1890a9ba859b32cfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fee9a601dfc84f13bff75d5f1925080d",
      "Inputs": [
        {
          "Id": "618ab0c353874b498bf0d6f24ebc9f11",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9a49f337355426f8fb77b6796baaef1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d6f9debb4ee430b805a7f75571a3bb2",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision\";",
      "Id": "37a7c0a564d0431e968fe856151b860b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92c271f6d64b4b869226e10649125fd0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "6382105e51544636b584b430a03e266f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "055cab9847124ff28f0d4ec91b8b001f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ea6eba750b634822b226f3d28d25eb01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "508d02c109ca40dfb7e71f677fb7d620",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e83f3273b633402292dbeae3ed5427a3",
      "Inputs": [
        {
          "Id": "7815a6fac98e40f49d8cfa38c2d2ada8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1fbfbe05ce64155a5b7c2797473e87c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f07088781c2b40e0bf55aa715f3fc63b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"@Quan - ASSIGN REVISION BASED ON PROJECT PARAMETER\";",
      "Id": "345b27c702ee4df282b608d801a06c9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "692695e9d96c4d20bb7e4e6486745136",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3f36af43f1b14f00a6b921b8110c5bf0",
      "Inputs": [
        {
          "Id": "3db340db02f34719b3dcda09635b54f8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe9ae8c95e84715ae0eb19743f0c677",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce104394b24f4492855b49334911a019",
      "Inputs": [
        {
          "Id": "41aaa5c1c2624dde9f768744f1d0652e",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6f3faa4c17043f09a2b201b3339665c",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d52babb67b3469090ccc6fbbfb9430a",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheet Project Parameter\";",
      "Id": "5baab09b4dc647a3ab8c9571a59321c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "188ff9f981d842539778a17bb8a05b3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet\";",
      "Id": "95d9f4f8567b4190b1038100729f7abb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9341564ecd242b4a0eecd461f285b0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aba2e4f2e60a4b1da291ddee05202165",
      "Inputs": [
        {
          "Id": "d1cc853f848d474d80159706fd8032e4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24912007f5af43d3a3a84d4837f6ceaa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0f94f0faa1346bfb6f75b3434363dea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e5641f764b884e4b9d31972ad70b6c18",
      "Inputs": [
        {
          "Id": "f69b4c95d9b4429183ad0498cddfb76a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce9896ea2a44f48bdf45466167342ed",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "49eb829bbf1b44c194bf3783bb0013e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a219742c21a47cc9aebc0fbc21f7a85",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "854445e8fb6b4c53b8a96a2d543e32bc",
      "Inputs": [
        {
          "Id": "41f155eaee07441c9007a6ec479c73f9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc89c59379804ddb99eae2db8c6b56bc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21997d0bc635476ba31374645290bf8a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "371abaab7645497d9b2d368ee0ee766e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f9841fee614249aa70655efa93f9fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b80fde59a15b4a78be2d53e167f6c809",
      "Inputs": [
        {
          "Id": "44071228b84748b7a3a016461ce38f11",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc519e2abb94b8caf9eabc825351f7a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69306990739f4d2a8ab0ec79885d309f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "aa9665180097476e97d352e1daec60ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eb14b38888a428fb4f70a6a3cc1d62b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "V[0];",
      "Id": "c699244b1ede4e908cc8a6e6d1b25292",
      "Inputs": [
        {
          "Id": "34e34022d79244c3a090c12b467c193f",
          "Name": "V",
          "Description": "V",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97fd03cf1bac4f48936a4e45549d75c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "bd326d0916994170b12c8199ecd9efd4",
      "Inputs": [
        {
          "Id": "fa8fecadbe434d07a46a2d35418a51b6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b0c5296dd642b7bd97a72ceb40ba44",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "3825445a07cf4012aece41a02079b4d0",
      "Inputs": [
        {
          "Id": "4df04fa29d8f4d6a905e1a7ea4caef8c",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39480d252ef2458b8296c1c17b991539",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Nah\";",
      "Id": "74657eb8fecc4ef1bea45c8700c7afbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b29b1cc6e7484cd585e4e27262ae2614",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "66fcf5673e9a477b9120696e4fba5c1a",
      "Inputs": [
        {
          "Id": "b0fddaa95f3847b583842d5403bd6db3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf942fedd0a4bcea3192303659265bb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "951aaab4722340ea9870b582de0f317c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "613cf36f018442228f5aa50b914de59a",
      "Inputs": [
        {
          "Id": "90e6c301dc5c414592be9390a30c8019",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edfdba903534477c8d5f80f3b4f07a63",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c8f2e56f8d4535b463be0e41e68d32",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ab9d85979b428786c00ae9baa68670",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd4c5eeaefe4383a12d3ea74fc328f7",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e2c92b8de374f9697047871fc4c0d46",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "F:\\Employee Folder\\Quan\\SUPER SAYAJAY.jpg",
      "InputValue": "..\\SUPER SAYAJAY.jpg",
      "NodeType": "ExtensionNode",
      "Id": "4114701eec7046de9db00be52551075b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa471579c662463787d40bd03b2c6dd2",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "847bdcf259ca48648d5efd8735278d26",
      "End": "6b0e4f0ffbdc4d699fe57e74ea50e0cc",
      "Id": "51bd4806a27244ddbbea143c95045cc2"
    },
    {
      "Start": "04ba92f25fdf45f18167cc8c097d29e2",
      "End": "9a97d9968b6e43a09f196d2e84e66356",
      "Id": "047a35bc275c462fbabbbe42ca63124e"
    },
    {
      "Start": "a421802bcd4e43acba85fed9db22a802",
      "End": "d47db31af4114b6ab21b80202e30a2ec",
      "Id": "66cf2e6212764a869ca2e959894058b2"
    },
    {
      "Start": "7ef8f2feb4df49d3bfa06238de276202",
      "End": "69fd2ad212ec4f6ca68423fd9fca0233",
      "Id": "45182d218de74ad8a929d4b3affa59f7"
    },
    {
      "Start": "44659cb092054e3ab70517de8ad5f28d",
      "End": "41c84aa0c1cd4be288327bb833a3e417",
      "Id": "09c1559f2bda4ab487b480b40d6e9619"
    },
    {
      "Start": "29400082a0de4162afeda0732b28bdca",
      "End": "bbd1e0819daf48629b1d97a94496c086",
      "Id": "50a3e794d2ea42469942541019eab869"
    },
    {
      "Start": "824846c877c14369a2fafb17759126e2",
      "End": "55e1fbe97cad43fe915b65a6526df668",
      "Id": "64be40098eb64d9cbd09e76207c6ae48"
    },
    {
      "Start": "a2f87e547aea4702911511b6f3f371c9",
      "End": "f9a49f337355426f8fb77b6796baaef1",
      "Id": "da993dc16e0e40018e0c62f43c79ec8a"
    },
    {
      "Start": "907655a0c804433db02fbd1d6fa4064e",
      "End": "9601368382b6485b84e2d1f7d9b279ea",
      "Id": "95c8d55cd8f5448cb30190f3afcc8e5f"
    },
    {
      "Start": "907655a0c804433db02fbd1d6fa4064e",
      "End": "23b5a8d2ae9140ec8e39c00f8660e829",
      "Id": "509c8602e0ef437aa2a76f2af4d8e378"
    },
    {
      "Start": "749e09ea632c4df8b63221a0ab5ca291",
      "End": "f73c1fd867d8460989352fcbbd1dffb1",
      "Id": "9a063b9a08e94a6c91a768b70ff7a397"
    },
    {
      "Start": "9736a7e5de6d4db6a6b6dc479cc987a7",
      "End": "dee9182130e544b78df3d4fe10a7a79b",
      "Id": "ab2bb57fdb154d14b9b375e72a16792f"
    },
    {
      "Start": "d00641a588574ca28c034f387bc2c24b",
      "End": "41f155eaee07441c9007a6ec479c73f9",
      "Id": "ffc6e9d2c8d24b439ae49d5c113c38df"
    },
    {
      "Start": "d00641a588574ca28c034f387bc2c24b",
      "End": "44071228b84748b7a3a016461ce38f11",
      "Id": "b554412f73d347d4975978a1963f3cbf"
    },
    {
      "Start": "217e25d289b24c24b0726071f780aadc",
      "End": "ec44994ba8704d82a7b6f69157325f28",
      "Id": "4e0182a6b9e64de68de2358dd76c361f"
    },
    {
      "Start": "92ffec2074ca4df1890a9ba859b32cfc",
      "End": "cff121a6bdd747a38c512c6eb0f1ff61",
      "Id": "867f67f013ac47faaa2d446dd9330a27"
    },
    {
      "Start": "5d6f9debb4ee430b805a7f75571a3bb2",
      "End": "a1fbfbe05ce64155a5b7c2797473e87c",
      "Id": "cdc0341a4da041e3a2d5e38b2bba62c7"
    },
    {
      "Start": "92c271f6d64b4b869226e10649125fd0",
      "End": "618ab0c353874b498bf0d6f24ebc9f11",
      "Id": "c89c9981f9cc4aa5affcd9ff3fd892c1"
    },
    {
      "Start": "055cab9847124ff28f0d4ec91b8b001f",
      "End": "7bca85597aca4950b3d8aa3d46a57246",
      "Id": "f9a94bf564be459fafe805912152bfa2"
    },
    {
      "Start": "508d02c109ca40dfb7e71f677fb7d620",
      "End": "bdcf87a0940147cbadf7ca601092ce3b",
      "Id": "5ca79fb5e24c40638e188d2c7b1611c8"
    },
    {
      "Start": "f07088781c2b40e0bf55aa715f3fc63b",
      "End": "b3406692792140eeb1f67ecd81f30025",
      "Id": "b69618e3dfc94d47b9e2b4da4ba5a8db"
    },
    {
      "Start": "692695e9d96c4d20bb7e4e6486745136",
      "End": "6fbd413e968549ef9195086107934826",
      "Id": "4fea64fd50af4f9c96a6855bdb5088f9"
    },
    {
      "Start": "bfe9ae8c95e84715ae0eb19743f0c677",
      "End": "c6f3faa4c17043f09a2b201b3339665c",
      "Id": "f1e73702dd904e3296d2593f60268f1f"
    },
    {
      "Start": "9d52babb67b3469090ccc6fbbfb9430a",
      "End": "7815a6fac98e40f49d8cfa38c2d2ada8",
      "Id": "59b405599d6149cd9bcc2f080eaebe99"
    },
    {
      "Start": "188ff9f981d842539778a17bb8a05b3c",
      "End": "90e6c301dc5c414592be9390a30c8019",
      "Id": "c58b320995ea40dd8884ed6a3f3650a0"
    },
    {
      "Start": "f9341564ecd242b4a0eecd461f285b0b",
      "End": "41aaa5c1c2624dde9f768744f1d0652e",
      "Id": "787c3f11a6774b6ab7ccf1f1f95425ae"
    },
    {
      "Start": "d0f94f0faa1346bfb6f75b3434363dea",
      "End": "b0fddaa95f3847b583842d5403bd6db3",
      "Id": "aa248ea89bbd4d5bb33f133d2714cbd1"
    },
    {
      "Start": "6ce9896ea2a44f48bdf45466167342ed",
      "End": "d1cc853f848d474d80159706fd8032e4",
      "Id": "dce4bb63bd994129b479625c4582709e"
    },
    {
      "Start": "6ce9896ea2a44f48bdf45466167342ed",
      "End": "31463fc890a541aa89448df17d3853cd",
      "Id": "9d2c19ba0c854459bccd69d86031fe25"
    },
    {
      "Start": "6ce9896ea2a44f48bdf45466167342ed",
      "End": "34e34022d79244c3a090c12b467c193f",
      "Id": "77d4420d7c24423ca4f70cb0f2e62dea"
    },
    {
      "Start": "9a219742c21a47cc9aebc0fbc21f7a85",
      "End": "f69b4c95d9b4429183ad0498cddfb76a",
      "Id": "783a7f77af414572b52c2d51f5763bf7"
    },
    {
      "Start": "21997d0bc635476ba31374645290bf8a",
      "End": "24912007f5af43d3a3a84d4837f6ceaa",
      "Id": "61ab5c6685334e1488e18f0b79a44fff"
    },
    {
      "Start": "d7f9841fee614249aa70655efa93f9fc",
      "End": "dc89c59379804ddb99eae2db8c6b56bc",
      "Id": "ddbc126172e84e9eb6f32eaa0f2a96cd"
    },
    {
      "Start": "69306990739f4d2a8ab0ec79885d309f",
      "End": "167624275ce24496b880b7df283c0f00",
      "Id": "a69a963101d84d43b837e55a80ed140f"
    },
    {
      "Start": "6eb14b38888a428fb4f70a6a3cc1d62b",
      "End": "2fc519e2abb94b8caf9eabc825351f7a",
      "Id": "14d58c7f531043fb8f49dba8fd7c1d1a"
    },
    {
      "Start": "97fd03cf1bac4f48936a4e45549d75c0",
      "End": "fa8fecadbe434d07a46a2d35418a51b6",
      "Id": "2a635b8e21984e02b6e7654799f35748"
    },
    {
      "Start": "f3b0c5296dd642b7bd97a72ceb40ba44",
      "End": "4df04fa29d8f4d6a905e1a7ea4caef8c",
      "Id": "1ab916ddc75c4a9daa119138b362381a"
    },
    {
      "Start": "39480d252ef2458b8296c1c17b991539",
      "End": "edfdba903534477c8d5f80f3b4f07a63",
      "Id": "fa9859a12146473eabd6bac29376a899"
    },
    {
      "Start": "39480d252ef2458b8296c1c17b991539",
      "End": "80c8f2e56f8d4535b463be0e41e68d32",
      "Id": "96d9318cef1647fd8fd123fb5378439b"
    },
    {
      "Start": "951aaab4722340ea9870b582de0f317c",
      "End": "4f1b64caa3474b6ab2562340db0c820c",
      "Id": "f1635c0352a94381bd9eecdade660b9c"
    },
    {
      "Start": "7e2c92b8de374f9697047871fc4c0d46",
      "End": "3db340db02f34719b3dcda09635b54f8",
      "Id": "75e5d0fb7ced43b1885106fc523ba222"
    },
    {
      "Start": "aa471579c662463787d40bd03b2c6dd2",
      "End": "aed5ee5b2cae4cb49423601c9fec0a80",
      "Id": "ae83114531b141638e5483bac0b8899f"
    }
  ],
  "Dependencies": [
    "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "db8c4ad8887e4061938f81ab0bdf9525"
      ]
    },
    {
      "Name": "LunchBox for Dynamo",
      "Version": "2018.7.7",
      "ReferenceType": "Package",
      "Nodes": [
        "5d73a805accd4a71948c9bb34b422859"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.101",
      "ReferenceType": "Package",
      "Nodes": [
        "c2898b6e59224c19b931f78b8662ad45",
        "eb0043f62f3a4542843d2b28ef78d24a",
        "fee9a601dfc84f13bff75d5f1925080d",
        "ce104394b24f4492855b49334911a019",
        "613cf36f018442228f5aa50b914de59a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": " Sheets.RevisionsAdd",
        "Id": "db8c4ad8887e4061938f81ab0bdf9525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4320.3304360453894,
        "Y": -1768.5533123938151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a47fba4ef804d009fccb63cd3c39f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3414.7742980869652,
        "Y": -1694.8498820839493
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "49a5bbdcfb5f4fbcb88ecaa3d44f290e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3542.8070840398177,
        "Y": -1779.7843101782448
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "91886ba213fb4385b6588dc7b7a332a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4062.2420426686726,
        "Y": -1813.0896245894653
      },
      {
        "ShowGeometry": true,
        "Name": "Manage.ReplaceNulls",
        "Id": "5d73a805accd4a71948c9bb34b422859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3757.2742980869652,
        "Y": -1785.8498820839493
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1c56b35e44034b62b68049cdee23abf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.2742980869652,
        "Y": -1555.8498820839493
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5a4f6918c89642fe93bb8c8fb92f8495",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4320.3059665120836,
        "Y": -1613.0507517276787
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "c2898b6e59224c19b931f78b8662ad45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -443.56156810490847,
        "Y": -725.61729840120051
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b7840ef47c2d4b419fa02cd0930e39e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.066843381662011,
        "Y": -741.69356525579542
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "fdaa6516c3fb4e10a7de2aa6e365175b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -886.22366825804329,
        "Y": -699.60280212071825
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "397859cd2e8944afa6c8e4560ccbd174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.5385211426205,
        "Y": -761.25356154169447
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "10b7ffca79614bb1bc61d815c24aabeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.1720871396014,
        "Y": -767.8046697754221
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "eb0043f62f3a4542843d2b28ef78d24a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.5613259160136,
        "Y": -1042.3852482175964
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "f3993f6eafd1496b96e02b75c2c9d1b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -887.35225531043943,
        "Y": -810.24133966623447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c2240fcc59c465ab102a274756927fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -440.60204190100421,
        "Y": -818.91107142391445
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "fee9a601dfc84f13bff75d5f1925080d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.64275066972368,
        "Y": -826.05882361877138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "37a7c0a564d0431e968fe856151b860b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.5168442325884826,
        "Y": -854.15554644828842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6382105e51544636b584b430a03e266f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.8374437787538,
        "Y": -856.98961239970947
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ea6eba750b634822b226f3d28d25eb01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.1611827353493,
        "Y": -934.63921030152551
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e83f3273b633402292dbeae3ed5427a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.77783687905367,
        "Y": -965.36365150315942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "345b27c702ee4df282b608d801a06c9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.0367891665367,
        "Y": -1132.7805826801809
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3f36af43f1b14f00a6b921b8110c5bf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.99300933217887,
        "Y": -1178.8143520832161
      },
      {
        "ShowGeometry": true,
        "Name": "InputGroup Data",
        "Id": "ce104394b24f4492855b49334911a019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.88007045028326,
        "Y": -1212.696209259944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5baab09b4dc647a3ab8c9571a59321c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -361.42624940519659,
        "Y": -1454.2771247876426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95d9f4f8567b4190b1038100729f7abb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.73344170955124,
        "Y": -1379.8876454903327
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aba2e4f2e60a4b1da291ddee05202165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2080.611511748526,
        "Y": -1619.3148514615498
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e5641f764b884e4b9d31972ad70b6c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -882.87109204760509,
        "Y": -1679.5390938053511
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "49eb829bbf1b44c194bf3783bb0013e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -887.60815224033126,
        "Y": -1782.35586467262
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "854445e8fb6b4c53b8a96a2d543e32bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.9614615106116,
        "Y": -1268.8716621320445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "371abaab7645497d9b2d368ee0ee766e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.1158242080983,
        "Y": -798.4621969092874
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b80fde59a15b4a78be2d53e167f6c809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3008.0404921739873,
        "Y": -1396.6656160440298
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa9665180097476e97d352e1daec60ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3009.5892310956729,
        "Y": -1286.8285580485747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c699244b1ede4e908cc8a6e6d1b25292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.27638946498155,
        "Y": -1585.5345486831227
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "bd326d0916994170b12c8199ecd9efd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -900.17922429179316,
        "Y": -1494.3852071287422
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "3825445a07cf4012aece41a02079b4d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -857.017258302568,
        "Y": -1387.829103592843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74657eb8fecc4ef1bea45c8700c7afbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.95759113396673,
        "Y": -1154.81571045374
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "66fcf5673e9a477b9120696e4fba5c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2810.4653220232003,
        "Y": -1627.8625368066234
      },
      {
        "ShowGeometry": true,
        "Name": "DropDown Data",
        "Id": "613cf36f018442228f5aa50b914de59a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -366.80696333481114,
        "Y": -1319.6051368091423
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4114701eec7046de9db00be52551075b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1048.8153430698803,
        "Y": -1018.4719685377179
      }
    ],
    "Annotations": [],
    "X": 7.7974534235625015,
    "Y": 886.33585949417215,
    "Zoom": 0.2845076553605842
  }
}